// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
//  Story Scheduler вҖ” Google Apps Script
//  Pega este cГіdigo en: tu Google Sheet вҶ’ Extensiones вҶ’ Apps Script
//  Luego crea un trigger de tiempo cada 1 minuto (ver instrucciones abajo).
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

// Cambia este valor por el ID de tu Google Sheet
// (estГЎ en la URL del Sheet, entre /d/ y /edit)
const SPREADSHEET_ID = '1kAEaWY1B7bpKbLRbW0sZFITTLYpK_amvTfXPde4AbNE';

// в”Җв”Җ FunciГіn principal (la que se ejecuta cada minuto) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

function checkAndSendReminders() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);

  // Leer configuraciГіn (pestaГұa Config)
  let phone  = '';
  let apikey = '';
  try {
    const configSheet = ss.getSheetByName('Config');
    if (configSheet) {
      configSheet.getDataRange().getValues().forEach(r => {
        if (r[0] === 'phone')  phone  = String(r[1] || '');
        if (r[0] === 'apikey') apikey = String(r[1] || '');
      });
    }
  } catch (e) {
    console.error('Error leyendo Config:', e.message);
  }

  if (!apikey) {
    console.log('Sin API key de CallMeBot. Configura en la app вҶ’ вҡҷпёҸ');
    return;
  }
  if (!phone) {
    console.log('Sin nГәmero de WhatsApp configurado.');
    return;
  }

  // Leer historias (pestaГұa Stories)
  const storiesSheet = ss.getSheetByName('Stories');
  if (!storiesSheet) return;

  const rows = storiesSheet.getDataRange().getValues();
  const now  = new Date();

  // Columnas (0-indexed): ID=0, Title=1, Actions=2, ScheduledAt=3,
  //   DriveFileId=4, OrigName=5, MimeType=6, ThumbUrl=7, Sent=8, SentAt=9

  for (let i = 1; i < rows.length; i++) {          // saltar fila de cabeceras
    const row         = rows[i];
    const id          = row[0];
    const title       = String(row[1] || '').trim();
    const actions     = String(row[2] || '').trim();
    const driveFileId = String(row[4] || '').trim();
    const sent        = row[8];

    if (!id || sent === 'TRUE' || sent === true) continue;

    let scheduledAt;
    try { scheduledAt = new Date(row[3]); }
    catch { continue; }
    if (isNaN(scheduledAt) || scheduledAt > now) continue;

    // Formatear fecha en espaГұol Colombia
    const fechaHora = Utilities.formatDate(
      scheduledAt,
      'America/Bogota',
      "EEEE d 'de' MMMM 'a las' hh:mm a"
    );

    let msg = `рҹ“ұ *Historia lista para publicar!*\n\nрҹ“Ӣ *${title}*\nвҸ° ${fechaHora}`;
    if (actions) msg += `\n\nвң… *Acciones en Instagram:*\n${actions}`;
    if (driveFileId) msg += `\n\nрҹ“Ӯ Ver archivo:\nhttps://drive.google.com/file/d/${driveFileId}/view`;
    msg += '\n\n_Abre Instagram y publica tu historia_ рҹҡҖ';

    try {
      const url = 'https://api.callmebot.com/whatsapp.php'
        + '?phone=' + encodeURIComponent(phone)
        + '&text='  + encodeURIComponent(msg)
        + '&apikey=' + encodeURIComponent(apikey);

      const resp = UrlFetchApp.fetch(url, { muteHttpExceptions: true });
      console.log(`WhatsApp enviado para "${title}" вҶ’ ${resp.getResponseCode()}`);

      // Marcar como enviada en el sheet
      storiesSheet.getRange(i + 1, 9).setValue('TRUE');
      storiesSheet.getRange(i + 1, 10).setValue(new Date().toISOString());

    } catch (e) {
      console.error(`Error enviando WhatsApp para "${title}": ${e.message}`);
    }
  }
}

// в”Җв”Җ CГіmo crear el trigger de 1 minuto в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
//  1. En Apps Script, menГә izquierdo вҶ’ Гӯcono de reloj (Triggers / Activadores)
//  2. Clic en "AГұadir activador" (botГіn azul, abajo a la derecha)
//  3. Configura:
//       В· FunciГіn a ejecutar: checkAndSendReminders
//       В· Tipo de evento: basado en tiempo
//       В· Tipo de tiempo: temporizador por minutos
//       В· Intervalo: cada minuto
//  4. Guardar вҶ’ autoriza los permisos cuando se pida
//
//  Desde ese momento Google ejecuta checkAndSendReminders() cada minuto,
//  aunque tu PC estГ© apagada.
//
// в”Җв”Җ FunciГіn de prueba manual в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

function testManual() {
  checkAndSendReminders();
}
